{
  "name": "knowledge",
  "version": "0.1.1",
  "description": "Front-end knowledge hierarchy (zh-CN)",
  "keywords": [
    "ecomfe",
    "knowledge",
    "baidu"
  ],
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "dependencies": {
    "express": "3.2.0",
    "coffee-script": "1.6.2",
    "marked": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  }
}